<!DOCTYPE html>
<html>

<head>
    <title>3D CLOCK-LVW</title>


</head>

<center>

    <body>
        <div class="navbar">

            <div class="dropdown">
                <button class="dropbtn">Music
            <i class="fa fa-caret-down"></i>
          </button>
                <div class="dropdown-content">
                    <audio controls>
                        <source src="March Of The Creed - LVW Official.mp3" type="audio/mpeg">
                     <p>  March Of The Creed-LVW</p>
                      </audio>
                    <audio controls>
                        <source src="Space.mp3" type="audio/mpeg">
   <p> Space - A Lullaby-LVW</p>
                      </audio>
                    <audio controls>
                        <source src="Canon D Dur.mp3" type="audio/mpeg">
                      <p> Canon D Dur</p>
                      </audio>

                    <audio controls>
                        <source src="Subwoofer Lullaby.mp3" type="audio/mpeg">
                     <p>Subwoofer Lullaby-C418</p> 
                      </audio>

                    <audio controls>
                    <source src="InTheHallOfTheMountainKing.mp3" type="audio/mpeg">
                    <p>InTheHallOfTheMountainKing</p>
                    </audio>

                    <audio controls>
                    <source src="Ludwig_van_Beethoven_-_Symphony_No.5_Mvt.1__Fate_.mp3" type="audio/mpeg">
<p>Ludwig_van_Beethoven_-_Symphony_No.5_Mvt.1__Fate</p>
                    </audio>

                    <audio controls>
                        <source src="Christmas_Carols_-_Carol_Of_The_Bells.mp3" type="audio/mpeg">
    <p>Christmas_Carols_-_Carol_Of_The_Bells</p>
                        </audio>

                </div>

                <style>
                    .navbar {
                        overflow: hidden;
                        background-color: #333;
                    }
                    
                    .navbar a {
                        float: left;
                        font-size: 16px;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    .dropdown {
                        float: left;
                        overflow: hidden;
                    }
                    
                    .dropdown .dropbtn {
                        font-size: 16px;
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: inherit;
                        margin: 0;
                    }
                    
                    .navbar a:hover,
                    .dropdown:hover .dropbtn {
                        background-color: red;
                    }
                    
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;
                    }
                    
                    .dropdown-content a {
                        float: none;
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                    }
                    
                    .dropdown-content a:hover {
                        background-color: #ddd;
                    }
                    
                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
                </style>

                <style>
                    .navbar {
                        overflow: hidden;
                        background-color: #333;
                    }
                    
                    .navbar a {
                        float: left;
                        font-size: 16px;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    .dropdown {
                        float: left;
                        overflow: hidden;
                    }
                    
                    .dropdown .dropbtn {
                        font-size: 16px;
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: inherit;
                        margin: 0;
                    }
                    
                    .navbar a:hover,
                    .dropdown:hover .dropbtn {
                        background-color: red;
                    }
                    
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;
                    }
                    
                    .dropdown-content a {
                        float: none;
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                    }
                    
                    .dropdown-content a:hover {
                        background-color: #ddd;
                    }
                    
                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
                </style>

                <div class="scene">
                    <div class="cube">
                        <div class="cube__face cube__face--front">
                            <div class="container">
                                <h1 class="neonText">
                                    <div class="clock">
                                        <div class="time"></div>
                                        <div class="date-time"></div>
                                        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
                                    </div>
                                </h1>

                            </div>
                        </div>
                        <div class="cube__face cube__face--back">back</div>

                        <div class="cube__face cube__face--top">

                        </div>
                    </div>
                </div>
                <div class="cube__face cube__face--bottom">bottom</div>
            </div>
        </div>
        <p class="radio-group">
            <label>
              <input type="radio" name="rotate-cube-side" value="front" checked /> Front
            </label>
            <label>
              <input type="radio" name="rotate-cube-side" value="right" /> Right
            </label>
            <label>
              <input type="radio" name="rotate-cube-side" value="back" /> Back
            </label>
            <label>
              <input type="radio" name="rotate-cube-side" value="left" /> Left
            </label>
            <label>
              <input type="radio" name="rotate-cube-side" value="top" /> Top
            </label>
            <label>
              <input type="radio" name="rotate-cube-side" value="bottom" /> Bottom
            </label>
        </p>


        <style>
            body {
                background-color: white;
            }
            
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: sans-serif;
            }
            
            .scene {
                width: 1000px;
                height: 500px;
                border: 1px solid black;
                margin: 80px;
                perspective: 400px;
            }
            
            .cube {
                width: 200px;
                height: 200px;
                position: center;
                transform-style: preserve-3d;
                transform: translateZ(-100px);
                transition: transform 1s;
                padding-top: 100px;
                padding-right: 600px;
            }
            
            .cube.show-front {
                transform: translateZ(-100px) rotateY( 0deg);
            }
            
            .cube.show-right {
                transform: translateZ(-100px) rotateY( -90deg);
            }
            
            .cube.show-back {
                transform: translateZ(-100px) rotateY(-180deg);
            }
            
            .cube.show-left {
                transform: translateZ(-100px) rotateY( 90deg);
            }
            
            .cube.show-top {
                transform: translateZ(-100px) rotateX( -90deg);
            }
            
            .cube.show-bottom {
                transform: translateZ(-100px) rotateX( 90deg);
            }
            
            .cube__face {
                position: absolute;
                width: 500px;
                height: 200px;
                border: 2px solid black;
                line-height: 200px;
                font-size: 40px;
                font-weight: bold;
                color: white;
                text-align: center;
            }
            
            .cube__face--front {
                background: hsla(300, 2%, 46%, 0.7);
            }
            
            .cube__face--right {
                background: hsla(300, 2%, 46%, 0.7);
            }
            
            .cube__face--back {
                background: hsla(300, 2%, 46%, 0.7);
            }
            
            .cube__face--left {
                background: hsla(300, 2%, 46%, 0.7);
            }
            
            .cube__face--top {
                background: hsla(300, 2%, 46%, 0.7);
            }
            
            .cube__face--bottom {
                background: hsla(300, 2%, 46%, 0.7);
            }
            
            .cube__face--front {
                transform: rotateY( 0deg) translateZ(100px);
            }
            
            .cube__face--right {
                transform: rotateY( 90deg) translateZ(100px);
            }
            
            .cube__face--back {
                transform: rotateY(180deg) translateZ(100px);
            }
            
            .cube__face--left {
                transform: rotateY(-90deg) translateZ(100px);
            }
            
            .cube__face--top {
                transform: rotateX( 90deg) translateZ(100px);
            }
            
            .cube__face--bottom {
                transform: rotateX(-90deg) translateZ(100px);
            }
            
            label {
                margin-right: 10px;
            }
        </style>

        <script>
            var cube = document.querySelector('.cube');
            var radioGroup = document.querySelector('.radio-group');
            var currentClass = '';

            function changeSide() {
                var checkedRadio = radioGroup.querySelector(':checked');
                var showClass = 'show-' + checkedRadio.value;
                if (currentClass) {
                    cube.classList.remove(currentClass);
                }
                cube.classList.add(showClass);
                currentClass = showClass;
            }
            // set initial side
            changeSide();

            radioGroup.addEventListener('change', changeSide);
        </script>

        <style>
            /* latin */
            
            @font-face {
                font-family: 'Orbitron';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                color: red;
                src: url(https://fonts.gstatic.com/s/orbitron/v23/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWg1fDAlp7lk.woff) format('woff');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                background-color: #424558;
            }
            
            .clock {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-size: 10px;
                font-family: Orbitron;
            }
            
            .time {
                font-size: 80px;
                font-weight: bold;
                color: red;
            }
            
            .date-time {
                font-size: 20px;
                color: red;
            }
            
            @media screen and (max-width: 768px) {
                .time {
                    font-size: 50px;
                }
            }
            
            @keyframes pulsate {
                100% {
                    text-shadow: 0 0 4px darkred, 0 0 11px red, 0 0 19px darkred, 0 0 40px red, 0 0 80px darkred, 0 0 90px red, 0 0 100px darkred, 0 0 150px red;
                }
                0% {
                    text-shadow: 0 0 4px darkred, 0 0 11px red, 0 0 19px darkred, 0 0 40px red, 0 0 80px darkred, 0 0 90px red, 0 0 100px darkred, 0 0 150px red;
                }
            }
            
            h1,
            h2 {
                text-align: center;
                font-weight: 400;
                line-height: 1;
            }
            
            h1 {
                font-size: 6.2rem;
                animation: pulsate 0.11s ease-in-out infinite alternate;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .container {
                margin-top: 20vh;
            }
        </style>

        <script>
            var time = document.querySelector(".time");
            var dateTime = document.querySelector(".date-time");

            function updateClock() {

                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                var day = now.getDay();
                var date = now.getDate();
                var month = now.getMonth();
                var year = now.getFullYear();


                var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];


                hours = hours % 12 || 12;
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
                date = date < 10 ? "0" + date : date;


                var period = hours < 12 ? "PM" : "AM";
                time.innerHTML = hours + ":" + minutes + ":" + seconds + " " + period;
                dateTime.innerHTML = dayNames[day] + ", " + monthNames[month] + " " + date + ", " + year;
            }

            updateClock();
            setInterval(updateClock, 1000);

            function Change(color) {
                context.strokeStyle = color;
                context.fillStyle = color;
            }
        </script>

        <h2>(PAGE GETS LAGGY)</h2>


    </body>
</center>

</html>